<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>mapas con javascript</title>
</head>
<body>
    <h1>Apps de mapas</h1>
    <div id="map"></div>

    <section style="width: 100%; height: 500px; text-align: center;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62576.48159961087!2d-69.70750161672841!3d11.405359962900079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e85d4c9ac76bbeb%3A0xa5e24cbe678ef3cf!2sCoro%204101%2C%20Falc%C3%B3n!5e0!3m2!1ses!2sve!4v1658936595991!5m2!1ses!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly"
      async
    ></script>
    <script src="./index.js"></script>
</body>
</html>